·--------------------------|----------------------------|-------------|-----------------------------·
|   Solc version: 0.8.17   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···························|····························|·············|······························
|  Methods                 ·               22 gwei/gas                ·      102.51 inr/matic       │
·············|·············|··············|·············|·············|···············|··············
|  Contract  ·  Method     ·  Min         ·  Max        ·  Avg        ·  # calls      ·  inr (avg)  │
·············|·············|··············|·············|·············|···············|··············
|  AmiToken  ·  burn       ·           -  ·          -  ·      37236  ·            1  ·       0.08  │
·············|·············|··············|·············|·············|···············|··············
|  AmiToken  ·  buy        ·           -  ·          -  ·      53661  ·            1  ·       0.12  │
·············|·············|··············|·············|·············|···············|··············
|  AmiToken  ·  mint       ·           -  ·          -  ·      37303  ·            1  ·       0.08  │
·············|·············|··············|·············|·············|···············|··············
|  AmiToken  ·  transfer   ·           -  ·          -  ·      52177  ·            1  ·       0.12  │
·············|·············|··············|·············|·············|···············|··············
|  AmiToken  ·  withdrraw  ·           -  ·          -  ·      29285  ·            1  ·       0.07  │
·············|·············|··············|·············|·············|···············|··············
|  Deployments             ·                                          ·  % of limit   ·             │
···························|··············|·············|·············|···············|··············
|  AmiToken                ·           -  ·          -  ·    2005861  ·        6.7 %  ·       4.52  │
·--------------------------|--------------|-------------|-------------|---------------|-------------·